{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "vivaxy.vscode-conventional-commits",
    "denoland.vscode-deno",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-sqlite"
  ]
}